
(.$"--::;•}--_;;;::i.,i,]I ..) ,1~, . ,.i:J - , (.. 
BANQUE EXTERIEURE D'ALGERIE 

CAl'lTAL POSTE A UN ivillllARD DE DINARS 

PAR ARRHE M!NISTERlEL PU . . 22 JU \LLEï 198\ 

Servlce de ia. Caisse 

AVIS DE CREDIT 

A d S:~ (;ç I gence e ----~-~ fü.!:3::..,_,_ ...... --~ -~ ---, e . 

COMPTE N° \ 

...... G -=-'-$ -~f,_o _. --"-'-A _,..__2) ~ ~ 

(Remis~ de Cilêques) 

f_ _J 

Nous vous informons que nous portons au CREDIT 

de votl'e ccmpte, sous ré::.arve d'encaissement, le montant des chèques suivant : 

TIRE - LIEU DE PAIEMENT· ÉMETTEUR OU DERNIER ENDOSSEUR 

NET à Votre CREDIT, valeur ê. '::)/c /6 
SAUF BONNE· FIN 

AVI S IMPORTANT 
LA D/',i'~ OUE êXTERIEUR'E D'ALGERIE dGc!ine toute 
ponsabilité pOLfr !n non présentation, dans les ;bS,;;;,_~e4-.:::,;..;t;;,,<---
lû9Ju;,,: aes chèques qui 1ui SQnr remis peur être encals 
sés. De mê:-ne en cas de Pwtêt· tardif~ 

l:n cas de réclamation . prière de retaurner le prés;;r,t avis. 

SOMMES 

BANQUE EXTERIEURE 

D'ALGERIE 

Il f A 15/JS 1 



