
~}-----::.~li ..J :t_~t ,4 . , • 

BA N Q. U E EX T E R I E U R E D r A L G E R ï E 

Service de fa. Caisse 

CAPI TAL POSTE A UN ivil LLIARD DE r) !t·JARS 

PAR ARRl:TE fv1!NISTER1EL DU..22 JU~LLET 19B ! 

A VIS DE CREDI T N~ 40676 7 

Agence de ___ s_ ~_-+<>-,_ C,__,__.S:-=-----, le ,,- .-.!.A...:....u.:>_,_/ _0 _3~- 19L~ 
COMPTE N° \ 

.GS. Go. ~-M.\ ~ 

(Rem1s~ de Chèques.) 

L 

' -, 
~o 'biNJ 

Nous v ous informons que nous portons au CREDIT 

de vo t1·e ccmpte, sous ré.::arve d'encaissem,mt, le montant des chèques suivant : 

TIRE - LI EU DE PAI EMENT • ÉMETTEUR ou CERN IErl ENDOSSEUR SOMMES 

Q,b Ç ~ I\QÀ{i\ ~~ ~~ ~1-~':\.\ . .2 .f,0k !S"3 lit\ ~ ) 
cl 

I 
~ EP- s~ ~ 

~ - --
1 ~- ·,~ _,.., , . 

I 
~ 

{ - ''"'1 
.. 

t T /vl'f v,.,/ ~~ ,.• .. ·, I i 
~"'- 'W./ ~'] V ~~ :;;4...._ ~ . ...... . -

~ ·l~ k 7 t / -,~- ~" .. 
:--,. 

-. 

1 -!--i 
NET à Votre CREDIT, valeur ll-1 -f 

O 
Q 

SAUF BONNE· FIN /l -r J 

A VI S I M PORTANT 
l./.. CAi,;Qu~ EXïERIEUR[ D'ALG ER IE d[ cli nc t oute rcs-

1 

p::insabii ltê: potfr ln non préscnt2it ion , dans l es délaisa'i-----,t...:::;J~~-
lùg:::ux aes chèques qui ·tu i sc,cr- remis peur ôtre encais~ 

1 
sés . De m~:~e en czn do Prvtêt· tardif.. _ 

3.U~QIJE EXïERIEURE 

D'ALGERIE 

~n cn s de ri.;Jm,ultion . p:-ièr& de retourner !e présGnt avis. SE A 1SQ:J t 



