spring.servlet.multipart.max-file-size=10TB
spring.servlet.multipart.max-request-size=10TB
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sara
spring.datasource.password=saraff147
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
#
spring.mail.transport.protocol=smtp
spring.mail.from.email=noreplay.gsh@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=noreplay.gsh@gmail.com
spring.mail.password=azer1234$$
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000